{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dataContext": "Server=.;Database=Api_marketing_Angular;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.;Database=Api_marketing_Angular;Trusted_Connection=True;MultipleActiveResultSets=true",
    "redis": "localhost"

  }
  
}